FROM --platform=linux/amd64 python:3.12-slim AS builder

USER root

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies for htslib and cyvcf2
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bzip2 \
        git \
        build-essential \
        zlib1g-dev \
        libbz2-dev \
        liblzma-dev \
        libssl-dev \
        libpsl-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Build and install htslib
WORKDIR /tmp
RUN curl -fsSL https://github.com/samtools/htslib/releases/download/1.21/htslib-1.21.tar.bz2 -o htslib-1.21.tar.bz2 && \
    tar -xf htslib-1.21.tar.bz2 && \
    cd htslib-1.21 && \
    ./configure --prefix=/usr/local && \
    make && \
    make install && \
    cd .. && \
    rm -rf htslib-1.21*

# Make sure htslib is discoverable
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

# Install cyvcf2 with external htslib support, no cache
RUN pip install --upgrade pip && \
    CYVCF2_HTSLIB_MODE=EXTERNAL pip install --force --no-binary cyvcf2 cyvcf2

# Copy dependency files and source code
COPY requirements-operator.txt /opt/radiant/requirements.txt
RUN pip install --no-cache-dir -r /opt/radiant/requirements.txt

COPY radiant /opt/radiant/radiant
COPY scripts/ecs/ /opt/radiant/

FROM --platform=linux/amd64 python:3.12-slim AS final
COPY --from=builder /opt/radiant /opt/radiant
COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/local/include /usr/local/include
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"
WORKDIR /opt/radiant
ENTRYPOINT ["/bin/bash"]